src/main/webapp/config/dashboard.json (before)
{
	"home": 
	{
		"id": "home",
		"title": "Cisco TV - Monitoring Dashboards",
		"panels": 
		[
			{
				"id": "#panel-1",
				"dtitle": "Jabba Servers",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=2&d-h=2&d-pad=0&d-header=0&d-slider=0&d-legend=1&d-bg=3D3D3D&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-0-1-1-t&d-sg-hdwb=1-0-1-1-b&d-sg-reqresptime=0-1-1-1&d-sg-reqcount=1-1-1-1#"
			},
			{
				"id": "#panel-2",
				"dtitle": "Java Servers",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-3",
				"dtitle": "MySQL Servers",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-4",
				"dtitle": "Web Servers",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			}
		]
	},

	"jabber-servers": {
		"title": "Cisco TV - Monitoring Dashboards",
		"panels": 
		[
			{
				"id": "#panel-1",
				"dtitle": "Availability",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-2",
				"dtitle": "CPU",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-3",
				"dtitle": "Memory",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-4",
				"dtitle": "Disk",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			}
			
		]
	},
	"java-servers": {
		"title": "Cisco TV - Monitoring Dashboards",
		"panels": 
		[
			{
				"id": "#panel-1",
				"dtitle": "Availability",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-2",
				"dtitle": "CPU",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-3",
				"dtitle": "Memory",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-4",
				"dtitle": "Disk",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			}
			
		]
	},
	"mysql-servers": {
		"title": "Cisco TV - Monitoring Dashboards",
		"panels": 
		[
			{
				"id": "#panel-1",
				"dtitle": "Availability",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-2",
				"dtitle": "CPU",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-3",
				"dtitle": "Memory",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-4",
				"dtitle": "Disk",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			}
		]
	},
	"web-servers": {
		"title": "Cisco TV - Monitoring Dashboards",
		"panels": 
		[
			{
				"id": "#panel-1",
				"dtitle": "Availability",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-2",
				"dtitle": "CPU",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-3",
				"dtitle": "Memory",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-4",
				"dtitle": "Disk",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			}
		]
	}
}

src/main/webapp/config/dashboard.json (after)
{
	"home": 
	{
		"id": "home",
		"title": "Cisco TV - Monitoring Dashboards",
		"panels": 
		[
			{
				"id": "#panel-1",
				"dtitle": "Jabba Servers",
				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=tigase2-prod-cisco-tv.com&d-w=1&d-h=1&d-pad=0&d-header=0&d-legend=1&d-slider=0&d-bg=000000&d-g-NUMTCPCONNS=0-0-1-1#null"
			},
			{
				"id": "#panel-2",
				"dtitle": "Java Servers",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-legend=1&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-3",
				"dtitle": "MySQL Servers",
				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=tigase2-prod.cisco-tv.com&exc=1&d-w=1&d-h=1&d-pad=0&d-header=0&d-legend=1&d-slider=0&d-bg=000000&d-g-BOUNDARY_PORT_AVAILABILITY=0-0-1-1#null&filter=tigase2-prod.cisco-tv.com"
			},
			{
				"id": "#panel-4",
				"dtitle": "Web Servers",
				"src": "https://premium.boundary.com/embed/e.345071c180?filter=tigase2-prod-cisco-tv.com&exc=1&d-w=3&d-h=2&d-pad=5&d-header=0&d-legend=1&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			}
		]
	},

	"jabber-servers": {
		"title": "Cisco TV - Monitoring Dashboards",
		"panels": 
		[
			{
				"id": "#panel-1",
				"dtitle": "Availability",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-2",
				"dtitle": "CPU",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-3",
				"dtitle": "Memory",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-4",
				"dtitle": "Disk",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			}
			
		]
	},
	"java-servers": {
		"title": "Cisco TV - Monitoring Dashboards",
		"panels": 
		[
			{
				"id": "#panel-1",
				"dtitle": "Availability",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-2",
				"dtitle": "CPU",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-3",
				"dtitle": "Memory",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-4",
				"dtitle": "Disk",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			}
			
		]
	},
	"mysql-servers": {
		"title": "Cisco TV - MySQL",
		"panels": 
		[
			{
				"id": "#panel-1",
				"dtitle": "Availability",
				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=mysql-prod-11.cisco-tv.com&exc=1&d-w=1&d-h=1&d-pad=0&d-header=0&d-legend=1&d-bg=000000&d-g-BOUNDARY_PORT_AVAILABILITY=0-0-1-1#null"
			},
			{
				"id": "#panel-2",
				"dtitle": "CPU",
				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=mysql-prod-11.cisco-tv.com&exc=1&d-header=0&d-legend=1&d-w=1&d-h=1&d-pad=0&d-bg=000000&d-sg-cpu=0-0-1-1#null" 
			},
			{
				"id": "#panel-3",
				"dtitle": "Memory",
				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=mysql-prod-11.cisco-tv.com&exc=1&d-header=0&d-legend=1&d-w=1&d-h=1&d-pad=0&d-bg=000000&d-sg-mem=0-0-1-1#null" 
			},
			{
				"id": "#panel-4",
				"dtitle": "Disk",
                                "src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=mysql-prod-11.cisco-tv.com&exc=1&d-header=0&d-legend=1&d-w=2&d-h=1&d-pad=0&d-bg=000000&d-sg-hdrb=0-0-1-1-t&d-sg-hdwb=0-0-1-1-b&d-sg-hdr=1-0-1-1-t&d-sg-hdw=1-0-1-1-b#null"
			}
		]
	},
	"web-servers": {
		"title": "Cisco TV - Monitoring Dashboards",
		"panels": 
		[
			{
				"id": "#panel-1",
				"dtitle": "Availability",
				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=0&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
			},
			{
				"id": "#panel-2",
				"dtitle": "CPU",
				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=ctv-nginx-prod-2&exc=1&d-header=0&d-legend=1&d-w=1&d-h=1&d-pad=0&d-bg=000000&d-sg-cpu=0-0-1-1#null" 
			},
			{
				"id": "#panel-3",
				"dtitle": "Memory",
				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=ctv-nginx-prod-2&exc=1&d-header=0&d-legend=1&d-w=1&d-h=1&d-pad=0&d-bg=000000&d-sg-mem=0-0-1-1#null" 
			},
			{
				"id": "#panel-4",
				"dtitle": "Disk",
                                "src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=ctv-nginx-prod-2&exc=1&d-header=0&d-legend=1&d-w=2&d-h=1&d-pad=0&d-bg=000000&d-sg-hdrb=0-0-1-1-t&d-sg-hdwb=0-0-1-1-b&d-sg-hdr=1-0-1-1-t&d-sg-hdw=1-0-1-1-b#null"
			}
		]
	}
}

src/main/webapp/config/dashboard.json (diff)
@@ -8,22 +8,22 @@
 			{
 				"id": "#panel-1",
 				"dtitle": "Jabba Servers",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=2&d-h=2&d-pad=0&d-header=0&d-slider=0&d-legend=1&d-bg=3D3D3D&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-0-1-1-t&d-sg-hdwb=1-0-1-1-b&d-sg-reqresptime=0-1-1-1&d-sg-reqcount=1-1-1-1#"
+				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=tigase2-prod-cisco-tv.com&d-w=1&d-h=1&d-pad=0&d-header=0&d-legend=1&d-slider=0&d-bg=000000&d-g-NUMTCPCONNS=0-0-1-1#null"
 			},
 			{
 				"id": "#panel-2",
 				"dtitle": "Java Servers",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-legend=1&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
 			},
 			{
 				"id": "#panel-3",
 				"dtitle": "MySQL Servers",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=tigase2-prod.cisco-tv.com&exc=1&d-w=1&d-h=1&d-pad=0&d-header=0&d-legend=1&d-slider=0&d-bg=000000&d-g-BOUNDARY_PORT_AVAILABILITY=0-0-1-1#null&filter=tigase2-prod.cisco-tv.com"
 			},
 			{
 				"id": "#panel-4",
 				"dtitle": "Web Servers",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+				"src": "https://premium.boundary.com/embed/e.345071c180?filter=tigase2-prod-cisco-tv.com&exc=1&d-w=3&d-h=2&d-pad=5&d-header=0&d-legend=1&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
 			}
 		]
 	},
@@ -83,28 +83,28 @@
 		]
 	},
 	"mysql-servers": {
-		"title": "Cisco TV - Monitoring Dashboards",
+		"title": "Cisco TV - MySQL",
 		"panels": 
 		[
 			{
 				"id": "#panel-1",
 				"dtitle": "Availability",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=mysql-prod-11.cisco-tv.com&exc=1&d-w=1&d-h=1&d-pad=0&d-header=0&d-legend=1&d-bg=000000&d-g-BOUNDARY_PORT_AVAILABILITY=0-0-1-1#null"
 			},
 			{
 				"id": "#panel-2",
 				"dtitle": "CPU",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=mysql-prod-11.cisco-tv.com&exc=1&d-header=0&d-legend=1&d-w=1&d-h=1&d-pad=0&d-bg=000000&d-sg-cpu=0-0-1-1#null" 
 			},
 			{
 				"id": "#panel-3",
 				"dtitle": "Memory",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=mysql-prod-11.cisco-tv.com&exc=1&d-header=0&d-legend=1&d-w=1&d-h=1&d-pad=0&d-bg=000000&d-sg-mem=0-0-1-1#null" 
 			},
 			{
 				"id": "#panel-4",
 				"dtitle": "Disk",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+                                "src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=mysql-prod-11.cisco-tv.com&exc=1&d-header=0&d-legend=1&d-w=2&d-h=1&d-pad=0&d-bg=000000&d-sg-hdrb=0-0-1-1-t&d-sg-hdwb=0-0-1-1-b&d-sg-hdr=1-0-1-1-t&d-sg-hdw=1-0-1-1-b#null"
 			}
 		]
 	},
@@ -115,22 +115,22 @@
 			{
 				"id": "#panel-1",
 				"dtitle": "Availability",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=0&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
 			},
 			{
 				"id": "#panel-2",
 				"dtitle": "CPU",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=ctv-nginx-prod-2&exc=1&d-header=0&d-legend=1&d-w=1&d-h=1&d-pad=0&d-bg=000000&d-sg-cpu=0-0-1-1#null" 
 			},
 			{
 				"id": "#panel-3",
 				"dtitle": "Memory",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+				"src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=ctv-nginx-prod-2&exc=1&d-header=0&d-legend=1&d-w=1&d-h=1&d-pad=0&d-bg=000000&d-sg-mem=0-0-1-1#null" 
 			},
 			{
 				"id": "#panel-4",
 				"dtitle": "Disk",
-				"src": "https://premium.boundary.com/embed/e.345071c180?d-w=3&d-h=2&d-pad=5&d-header=0&d-slider=0&d-bg=000000&d-sg-cpu=0-0-1-1&d-sg-hdrb=1-1-1-1-t&d-sg-hdwb=1-1-1-1-b&d-sg-hdr=0-1-1-1-t&d-sg-hdw=0-1-1-1-b&d-sg-ni=1-0-1-1-t&d-sg-no=1-0-1-1-b&d-sg-mem=2-0-1-1&d-sg-reqresptime=2-1-1-1#null"
+                                "src": "https://premium.boundary.com/embed/e.67e9eb2f6a?filter=ctv-nginx-prod-2&exc=1&d-header=0&d-legend=1&d-w=2&d-h=1&d-pad=0&d-bg=000000&d-sg-hdrb=0-0-1-1-t&d-sg-hdwb=0-0-1-1-b&d-sg-hdr=1-0-1-1-t&d-sg-hdw=1-0-1-1-b#null"
 			}
 		]
 	}
